* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    background-color: #e9e9e9;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 34px;
    line-height: 40px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    line-height: 32px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
}

p {
    font-size: 18px;
    line-height: 24px;
}

li {
    font-size: 18px;
    line-height: 27px;
}

@media (max-width:767px) {

    // header 
    h1 {
        font-size: 26px;
        line-height: 32px;
    }

    h2 {
        font-size: 22px;
        line-height: 28px;
    }

    p,
    li {
        font-size: 14px;
        line-height: 18px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding: 15px 15px;
    }

    .burger-menu {
        width: 15px;
        height: 15px;
        position: relative;
    }

    .burger-menu span {
        height: 1px;
        left: 0;
        right: 0;
        position: absolute;
        background-color: black;
        transition: .25s ease-in-out;
    }

    .burger-menu span:nth-child(1) {
        top: 3px;
    }

    .burger-menu span:nth-child(2) {
        top: 7px;
    }

    .burger-menu span:nth-child(3) {
        bottom: 3px;
    }

    .menu-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            line-height: 24px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }
    }

    .menu-link:hover {
        color: #10c9c3;
        transition: .25s ease-in-out;
    }

    .navigation {
        position: absolute;
        width: 180px;
        max-width: 280px;
        height: fit-content;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        visibility: hidden;
        background-color: #e9e9e9;
    }

    .burger-menu.active-menu span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
    }

    .burger-menu.active-menu span:nth-child(2) {
        top: 50%;
        transform: rotate(-45deg);
    }

    .burger-menu.active-menu span:nth-child(3) {
        transform: scale(0);
    }

    .navigation.active-menu {
        opacity: 1;
        visibility: visible;
        top: 40px;
        transform: translateX(0);
    }

    //welcome section

    .welcome {
        display: grid;
        grid-template: 0.8fr 1fr / 1fr minmax(280px, auto) 1fr;
        background-color: #ebebeb;
        background-image: url(images/leaf-2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
    }

    .content {
        grid-row: 2/2;
        grid-column: 2/3;
        padding-top: 20px;
        padding-bottom: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .contact {
        width: 150px;
        height: 40px;
        background-color: #10c9c3;
        color: white;
        border-style: none;
    }

    //about section

    .about {
        display: grid;
        grid-template: 0.25fr 1fr 0.25fr / 1fr minmax(auto, 280px) 1fr;
    }

    .about-content {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;

    }

    //skills section

    .skills {
        display: grid;
        grid-template: 0.25fr 1fr 0.25fr / 1fr minmax(auto, 280px) 1fr;
    }

    .skills-content {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .scale {
        display: inline-flex;

        .ui {
            height: 2px;
            width: 150px;
            border-radius: 5%;
            background-color: #10c9c3;
        }

        .develop {
            height: 2px;
            width: 180px;
            border-radius: 5%;
            background-color: #10c9c3;
        }

        .marketing {
            height: 2px;
            width: 130px;
            border-radius: 5%;
            background-color: #10c9c3;
        }

        .ui-2 {
            height: 2px;
            width: 50px;
            background-color: grey;
            border-radius: 5%;
        }

        .develop-2 {
            height: 2px;
            width: 20px;
            background-color: grey;
            border-radius: 5%;
        }

        .marketing-2 {
            height: 2px;
            width: 70px;
            background-color: grey;
            border-radius: 5%;
        }
        }

        .h-skills {
        padding-bottom: 20px;
        }

        .skills-image {
        display: none;
        }

       // section progress

        .progress {
        background-color: #10c9c3;
        color: white;
        display: grid;
        grid-template: minmax(auto, 100px) minmax(auto, 100px) minmax(auto, 100px) minmax(auto, 100px)/ 1fr minmax(auto, 300px) 1fr;
        padding: 30px;
      }

        .projects {
        grid-column: 2/3;
        grid-row: 1/4;
        text-align: left;
        padding-left: 70px;
        background-image: url(images/bag.png);
        background-repeat: no-repeat;
        background-position: 0 12%;

        p {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        }

        .work-hours {
        grid-column: 2/3;
        grid-row: 2/4;
        text-align: left;
        padding-left: 70px;
        background-image: url(images/clock.png);
        background-repeat: no-repeat;
        background-position: 0 24%;

        p {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        }

        .feedbacks {
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: left;
        padding-left: 70px;
        background-image: url(images/star.png);
        background-repeat: no-repeat;
        background-position: 0 36%;

        p {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        }

        .happy-clients {
        grid-column: 2/3;
        grid-row: 4/4;
        text-align: left;
        padding-left: 70px;
        background-image: url(images/like.png);
        background-repeat: no-repeat;
        background-position: 0 48%;

        p {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        }

        // gallery section 

       .gallery-items {
        display: grid;
        width: 100%;
        grid-template: repeat(8, 240px) / 1fr;
       }

       .item {
        position: relative;
       }

       .item img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
       } 
         //section load more work 

     .load-more {
        display: grid;
        grid-template: 0.25fr 1fr 0.25fr / 1fr minmax(auto, 280px) 1fr;
      }

     .load {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
        a {
            text-decoration: none;
            color: #b0b0b0;
            padding: 50px;
        }
     }
       //section work process

       .work-process {
           display: none;
       }

       // section what we can 
       
       .what-we-can {
           background-color: #f5f5f5;
           padding: 40px 20px;
       }
       .content-what {
        display: grid;
        grid-template: 1fr repeat(8, minmax(200, auto)) 1fr / 1fr minmax(300, auto) 1fr;
        text-align: center;
        padding: 10px 10px;
        h3 {
            padding-top: 10px;
        }
       }
       .what-item-1 {
        grid-row: 2/3;
        background-image: url(images/diamond.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-2 {
        grid-row: 3/4;
        background-image: url(images/arc.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-3 {
        grid-row: 4/5;
        background-image: url(images/smart-phone.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-4 {
        grid-row: 5/6;
        background-image: url(images/joy.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-5 {
        grid-row: 6/7;
        background-image: url(images/plane.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-6 {
        grid-row: 7/8;
        background-image: url(images/black-star.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-7 {
        grid-row: 8/9;
        background-image: url(images/magic-wand.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-8 {
        grid-row: 9/10;
        background-image: url(images/paint-bucket.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }

       // section slider 

       .slider-section {
           background-color: #10c9c3;
           display: grid;
           grid-template: minmax(auto 300) / 1fr
       }
       .slider-content-1 {
        color: white;
           background-color: #10c9c3;
           grid-column: 1/1;
           text-align: center; 
           p {
               padding: 15px;
           }
       }
       .slider-content-2 {
        color: white;
           background-color: #10c9c3;
           grid-column: 1/1;
           text-align: center; 
           p {
            padding: 15px;
        }
       } 
       .slider-content-3 {
        color: white;
        background-color: #10c9c3;
        grid-column: 1/1;
        text-align: center; 
        p {
            padding: 15px;
        }
       }

       //section tags 

       .section-tags {
           background-color: white;
           display: grid;
           grid-template: repeat(5 , minmax(auto, 200)) / 1fr;
           padding: 30px 50px;
       }
       .tag {
        min-height: 120px;
        background-repeat: no-repeat;
        background-position: center;
        
       }
       .one {
           grid-row: 1/2;
           background-image: url(images/1.png);   
       }
       .two {
        grid-row: 2/3;
        background-image: url(images/2.png);   
       }
       .tree {
        grid-row: 3/4;
        background-image: url(images/3.png);   
       }
       .four {
        grid-row: 4/5;
        background-image: url(images/4.png);   
       }
       .five {
        grid-row: 5/6;
        background-image: url(images/5.png);   
       }  

       //section form 

       .form {
           text-align: center;
           padding-left: 20px;
           padding-right: 20px;
           padding-top: 20px;
           padding-bottom: 40px;
           input, textarea {
            padding-left: 10px;
        }
       }
       
       .name {
           width: 280px;
           height: 30px;
           border: none;
        }
       .email {
        width: 280px;
        height: 30px;
        border: none;
        }
        .title {
            width: 280px;
            height: 30px;
            border: none;
        }
        .comment {
            width: 280px;
            border: none; 
            font-family: sans-serif;
        }


        //footer

       .footer {
        background-color: #141414;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 140px) 1fr minmax(auto, 140px) 1fr;
        color: white;
        text-align: center;
       }

       .footer-menu {
        display: none;
       }

       .footer-menu-2 {
        display: none;
       }

       .footer-social {
        display: none;
       }

       .footer-copy {
        grid-column: 2 / 3;
        display: grid;
        text-align: center;
        justify-content: center;
       }

       .footer-contact {
        grid-column: 4 / 5;
        display: grid;
        align-items: center;
      }
      
}

// talblet sm

@media (min-width: 768px) {
    
    
    p,
    li {
        font-size: 14px;
        line-height: 18px;
    }


    .header {
        padding: 15px;
        background-color: #e9e9e9;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 400px) minmax(auto, 800px) 1fr;
        align-items: center;
    }

    .logo {
        grid-column: 2 / 3;
        display: grid;
        justify-items: start;
    }

    .menu {
        grid-column: 3 / 4;
    }

    .menu-list {
        display: grid;
        grid-auto-flow: column;
        justify-items: center;
        list-style: none;
    }

    .menu-link {
        color: black;
        font-size: 12px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        list-style: none;
        text-decoration: none;
    }

    .menu-link:hover {
        color: #10c9c3;
        transition: .25s ease-in-out;
    }

    //welcome section

    .welcome {
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
        background-color: #ebebeb;
        background-image: url(images/leaf-2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;

        p {
            padding-top: 10px;
        }
    }

    .content {
        grid-column: 3 / 4;
        padding: 200px 50px;

    }

    .contact {
        width: 180px;
        height: 55px;
        background-color: #10c9c3;
        color: white;
        border-style: none;
        cursor: pointer;
    }

    //about section

    .about {
        display: grid;
        grid-template: 0.25fr 1fr 0.25fr / 1fr minmax(auto, 700px) 1fr;
        background-color: #fff;
    }

    .about-content {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }

    //skills section

    .skills {
        display: grid;
        grid-template: 0.5fr minmax(auto, 300px) 0.5fr / 1fr minmax(auto, 300px) minmax(auto, 300px) 1fr;
    }

    .skills-content {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 3;
        align-self: center;
    }

    .skills-image {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 4;
        grid-column-end: 5;
    }

    .skills-image {
        background-image: url(images/test-2.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .scale {
        display: inline-flex;

        .ui {
            height: 2px;
            width: 180px;
            border-radius: 5%;
            background-color: #10c9c3;
        }

        .develop {
            height: 2px;
            width: 210px;
            border-radius: 5%;
            background-color: #10c9c3;
        }

        .marketing {
            height: 2px;
            width: 160px;
            border-radius: 5%;
            background-color: #10c9c3;
        }

        .ui-2 {
            height: 2px;
            width: 60px;
            background-color: grey;
            border-radius: 5%;
        }

        .develop-2 {
            height: 2px;
            width: 30px;
            background-color: grey;
            border-radius: 5%;
        }

        .marketing-2 {
            height: 2px;
            width: 80px;
            background-color: grey;
            border-radius: 5%;
        }
    }

    // section progress

    .progress {
        background-color: #10c9c3;
        color: white;
        display: grid;
        grid-template: minmax(auto, 120px) minmax(auto, 120px)/ 1fr minmax(auto, 300px) minmax(auto, 300px) 1fr;
    }

    .projects {
        grid-column: 2/3;
        text-align: left;
        padding-left: 70px;
        background-image: url(images/bag.png);
        background-repeat: no-repeat;
        background-position: 5% 50%;

        p {
            margin-top: 30px;
            margin-bottom: 10px;
        }
    }

    .work-hours {
        grid-column: 3/4;
        text-align: left;
        padding-left: 70px;
        background-image: url(images/clock.png);
        background-repeat: no-repeat;
        background-position: 5% 50%;

        p {
            margin-top: 30px;
            margin-bottom: 10px;
        }
    }

    .feedbacks {
        grid-column: 2/3;
        grid-row: 2/2;
        text-align: left;
        padding-left: 70px;
        background-image: url(images/star.png);
        background-repeat: no-repeat;
        background-position: 5% 50%;

        p {
            margin-top: 30px;
            margin-bottom: 10px;
        }
    }

    .happy-clients {
        grid-column: 3/4;
        grid-row: 2/2;
        text-align: left;
        padding-left: 70px;
        background-image: url(images/like.png);
        background-repeat: no-repeat;
        background-position: 5% 50%;

        p {
            margin-top: 30px;
            margin-bottom: 10px;
        }
    }

    // gallery section 

    .gallery-items {
        display: grid;
        width: 100%;
        grid-template: repeat(4, 240px) / repeat(2, 1fr);
    }

    .item {
        position: relative;
    }

    .item img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    //section load more work 

    .load-more {
        display: grid;
        grid-template: 0.25fr 1fr 0.25fr / 1fr minmax(auto, 280px) 1fr;
     }

     .load {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
        a {
            text-decoration: none;
            color: #b0b0b0;
            padding: 50px;
        }
    }
     // section work process 

     .work-process {
         display: grid;
         grid-template: 1fr / 1fr;
         text-align: center;
         padding-top: 50px;
         padding-bottom: 50px;
         background-color: #fff;
     }
     
    .video {
     padding-top: 20px;
    }
    .video-item {
     width: 700px;
    }

    // section what we can 
       
    .what-we-can {
        background-color: #f5f5f5;
        padding: 40px 20px;
    }
    .content-what {
     display: grid;
     grid-template: 1fr repeat(4, minmax(200, auto)) 1fr / 1fr minmax(300, auto) minmax(300, auto) 1fr;
     text-align: center;
     padding: 10px 10px;
     gap: 10px;
     h3 {
         padding-top: 10px;
        }
     p {
         padding: 0 20px;
     }   
    }
    .what-item-1 {
        grid-column: 1/2;
        background-image: url(images/diamond.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-2 {
        grid-column: 2/3;
        background-image: url(images/arc.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-3 {
       
        background-image: url(images/smart-phone.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-4 {
       
        background-image: url(images/joy.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-5 {
        
        background-image: url(images/plane.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-6 {
        
        background-image: url(images/black-star.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-7 {
        
        background-image: url(images/magic-wand.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }
       .what-item-8 {
        
        background-image: url(images/paint-bucket.png);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 35px;
        padding-bottom: 20px;
       }

       // section slider 
       
       .slider-section {
        background-color: #10c9c3;
        display: grid;
        grid-template: minmax(auto 400) / 1fr
    }
    .slider-content-1 {
        background-color: #10c9c3;
        color: white;
        grid-column: 1/1;
        text-align: center; 
        p {
            padding: 20px 100px;
        }
    }
    .slider-content-2 {
        color: white;
        background-color: #10c9c3;
        grid-column: 1/1;
        text-align: center; 
        p {
         padding: 20px 100px;
     }
    } 
    .slider-content-3 {
        color: white;
     background-color: #10c9c3;
     grid-column: 1/1;
     text-align: center; 
     p {
         padding: 20px 100px;
     }
    }

     //section tags 

     .section-tags {
         background-color: white;
        display: grid;
        grid-template: 1fr / repeat(5 , minmax(auto, 300));
        padding: 30px 50px;
    }
    .tag {
     min-height: 150px;
     background-repeat: no-repeat;
     background-position: center;
     padding: 0 30px;
     
    }
    .one {
        grid-column: 1/2;
        background-image: url(images/1.png);   
    }
    .two {
     grid-column: 2/3;
     background-image: url(images/2.png);   
    }
    .tree {
     grid-column: 3/4;
     background-image: url(images/3.png);   
    }
    .four {
     grid-column: 4/5;
     background-image: url(images/4.png);   
    }
    .five {
     grid-column: 5/6;
     background-image: url(images/5.png);   
    }

    //footer

    .footer {
        background-color: #141414;
        display: grid;
        padding: 15px;
        grid-template: 1fr / 1fr minmax(auto, 250px) minmax(auto, 250px) minmax(auto, 150px) minmax(auto, 150px) minmax(auto, 200px) 1fr;
        color: white;
        align-items: center;
    }

    .footer-copy {
        grid-column: 2 / 3;
        display: grid;
        text-align: center;
    }

    .footer-contact {
        grid-column: 3 / 4;
        display: grid;
        text-align: center;
    }

    .footer-menu li {
        grid-column: 4 / 5;
        list-style: none;
        cursor: pointer;
    }

    .footer-menu li:hover {
        color: #10c9c3;
        transition: 300ms;
    }

    .footer-menu-2 li {
        grid-column: 5 / 6;
        list-style: none;
        cursor: pointer;
    }

    .footer-menu-2 li:hover {
        color: #10c9c3;
        transition: 300ms;
    }

    .footer-social li {
        grid-column: 6 / 7;
        list-style: none;
        cursor: pointer;
    }

    .footer-social li:hover {
        color: #10c9c3;
        transition: 300ms;
    }
     //section form 

     .form {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 40px;
        input, textarea {
            padding-left: 15px;
        }

    }
    .p-form {
        padding-left: 120px;
        padding-right: 120px;
    }
    .name {
        width: 350px;
        height: 40px;
        border: none;
        font-size: 14px;
     }
    .email {
     width: 350px;
     height: 40px;
     border: none;
     font-size: 14px;
     }
     .title {
         width: 350px;
         height: 40px;
         border: none;
         font-size: 14px;
     }
     .comment {
         width: 350px;
         border: none; 
         padding-top: 10px;
         font-family: sans-serif;
         font-size: 14px;
     }
}

//laptops 

@media (min-width: 1024px) {

    //skills section

    .skills {
        display: grid;
        grid-template: 0.5fr minmax(auto, 400px) 0.5fr / 1fr minmax(auto, 500px) minmax(auto, 500px) 1fr;
        padding-left: 20px;
    }

    // section progress

    .progress {
        background-color: #10c9c3;
        color: white;
        display: grid;
        grid-template: minmax(auto, 220px) / 1fr minmax(auto, 250px) minmax(auto, 250px) minmax(auto, 250px) minmax(auto, 250px) 1fr;

        p {
            margin-top: 80px;
            margin-bottom: 10px;
        }
    }

    .projects {
        grid-column: 2/3;
    }

    .work-hours {
        grid-column: 3/4;
    }

    .feedbacks {
        grid-column: 4/5;
        grid-row: 1/1;
    }

    .happy-clients {
        grid-column: 5/6;
        grid-row: 1/1;
    }

    // gallery section 

    .gallery-items {
        display: grid;
        width: 100%;
        grid-template: repeat(2, 240px) / repeat(4, 1fr);
    }

     // section slider 
       
     .slider-section {
        background-color: #10c9c3;
        display: grid;
        grid-template: minmax(auto 400) / 1fr
    }
    .slider-content-1 {
        color: white;
        background-color: #10c9c3;
        grid-column: 1/1;
        text-align: center; 
        p {
            padding: 20px 200px;
        }
    }
    .slider-content-2 {
        color: white;
        background-color: #10c9c3;
        grid-column: 1/1;
        text-align: center; 
        p {
         padding: 20px 200px;
     }
    } 
    .slider-content-3 {
        color: white;
     background-color: #10c9c3;
     grid-column: 1/1;
     text-align: center; 
     p {
         padding: 20px 200px;
     }
    }
    
}

//desktop 

@media (min-width: 1440px) {

    p,
    li {
        font-size: 16px;
        line-height: 20px;
    }

    //welcome section

    .welcome {
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
        background-color: #ebebeb;
        background-image: url(images/leaf-2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left;

    }

    //skills section

    .skills {
        display: grid;
        grid-template: 0.5fr minmax(auto, 600px) 0.5fr / 1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
    }

    // section progress

    .progress {
        background-color: #10c9c3;
        color: white;
        display: grid;
        grid-template: minmax(auto, 220px) / 1fr minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) 1fr;

        p {
            margin-top: 80px;
            margin-bottom: 10px;
        }
    }
    .content-what {
        display: grid;
        grid-template: 1fr repeat(2, minmax(200, auto)) 1fr / 1fr repeat(4, minmax(300, auto)) 1fr;
        text-align: center;
        padding: 10px 10px;
       }
      .what-item-1 {
          grid-column: 1/2;
      }
      .what-item-2 {
        grid-column: 2/3;
    }
    .what-item-3 {
        grid-column: 3/4;
    }
    .what-item-4 {
        grid-column: 4/5;
    }
     // section slider 
       
     .slider-section {
        background-color: #10c9c3;
        display: grid;
        grid-template: minmax(auto 400) / 1fr
    }
    .slider-content-1 {
        background-color: #10c9c3;
        grid-column: 1/1;
        text-align: center; 
        p {
            padding: 20px 300px;
        }
    }
    .slider-content-2 {
        background-color: #10c9c3;
        grid-column: 1/1;
        text-align: center; 
        p {
         padding: 20px 300px;
     }
    } 
    .slider-content-3 {
     background-color: #10c9c3;
     grid-column: 1/1;
     text-align: center; 
     p {
         padding: 20px 300px;
     }
    }

    .footer {
        background-color: #141414;
        display: grid;
        padding: 15px;
        grid-template: 1fr / 1fr minmax(auto, 350px) minmax(auto, 350px) minmax(auto, 200px) minmax(auto, 200px) minmax(auto, 250px) 1fr;
        color: white;
        align-items: center;
    }
}