@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  background-color: #e9e9e9;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 34px;
  line-height: 40px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  line-height: 32px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}

p {
  font-size: 18px;
  line-height: 24px;
}

li {
  font-size: 18px;
  line-height: 27px;
}

/* only mobile - xs */
@media (max-width: 767px) {
  h1 {
    font-size: 26px;
    line-height: 32px;
  }
  h2 {
    font-size: 22px;
    line-height: 28px;
  }
  p,
  li {
    font-size: 14px;
    line-height: 18px;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 15px 15px;
  }
  .burger-menu {
    width: 15px;
    height: 15px;
    position: relative;
  }
  .burger-menu span {
    height: 1px;
    left: 0;
    right: 0;
    position: absolute;
    background-color: black;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  .burger-menu span:nth-child(1) {
    top: 3px;
  }
  .burger-menu span:nth-child(2) {
    top: 7px;
  }
  .burger-menu span:nth-child(3) {
    bottom: 3px;
  }
  .menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .menu-list li {
    list-style: none;
  }
  .menu-list a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    line-height: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }
  .menu-link:hover {
    color: #10c9c3;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  .navigation {
    position: absolute;
    width: 180px;
    max-width: 280px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    background-color: #e9e9e9;
  }
  .burger-menu.active-menu span:nth-child(1) {
    top: 50%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .burger-menu.active-menu span:nth-child(2) {
    top: 50%;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .burger-menu.active-menu span:nth-child(3) {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .navigation.active-menu {
    opacity: 1;
    visibility: visible;
    top: 40px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .welcome {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.5fr 1fr;
    -ms-grid-columns: 1fr minmax(280px, auto) 1fr;
        grid-template: 0.5fr 1fr/1fr minmax(280px, auto) 1fr;
    background-color: #ebebeb;
    background-image: url(images/leaf-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
  }
  .content {
    -ms-grid-row: 2;
    grid-row: 2/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    padding-top: 20px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact {
    width: 150px;
    height: 40px;
    background-color: #10c9c3;
    color: white;
    border-style: none;
  }
  .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.25fr 1fr 0.25fr;
    -ms-grid-columns: 1fr minmax(auto, 280px) 1fr;
        grid-template: 0.25fr 1fr 0.25fr/1fr minmax(auto, 280px) 1fr;
  }
  .about-content {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
  }
  .skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.25fr 1fr 0.25fr;
    -ms-grid-columns: 1fr minmax(auto, 280px) 1fr;
        grid-template: 0.25fr 1fr 0.25fr/1fr minmax(auto, 280px) 1fr;
  }
  .skills-content {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .scale {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .scale .ui {
    height: 2px;
    width: 150px;
    border-radius: 5%;
    background-color: #10c9c3;
  }
  .scale .develop {
    height: 2px;
    width: 180px;
    border-radius: 5%;
    background-color: #10c9c3;
  }
  .scale .marketing {
    height: 2px;
    width: 130px;
    border-radius: 5%;
    background-color: #10c9c3;
  }
  .scale .ui-2 {
    height: 2px;
    width: 50px;
    background-color: grey;
    border-radius: 5%;
  }
  .scale .develop-2 {
    height: 2px;
    width: 20px;
    background-color: grey;
    border-radius: 5%;
  }
  .scale .marketing-2 {
    height: 2px;
    width: 70px;
    background-color: grey;
    border-radius: 5%;
  }
  .h-skills {
    padding-bottom: 20px;
  }
  .skills-image {
    display: none;
  }
  .progress {
    background-color: #10c9c3;
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: minmax(auto, 100px) minmax(auto, 100px) minmax(auto, 100px) minmax(auto, 100px);
    -ms-grid-columns: 1fr minmax(auto, 300px) 1fr;
        grid-template: minmax(auto, 100px) minmax(auto, 100px) minmax(auto, 100px) minmax(auto, 100px)/1fr minmax(auto, 300px) 1fr;
    padding: 30px;
  }
  .projects {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    text-align: left;
    padding-left: 70px;
    background-image: url(images/bag.png);
    background-repeat: no-repeat;
    background-position: 0 12%;
  }
  .projects p {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .work-hours {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    text-align: left;
    padding-left: 70px;
    background-image: url(images/clock.png);
    background-repeat: no-repeat;
    background-position: 0 24%;
  }
  .work-hours p {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .feedbacks {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    text-align: left;
    padding-left: 70px;
    background-image: url(images/star.png);
    background-repeat: no-repeat;
    background-position: 0 36%;
  }
  .feedbacks p {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .happy-clients {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 4;
    grid-row: 4/4;
    text-align: left;
    padding-left: 70px;
    background-image: url(images/like.png);
    background-repeat: no-repeat;
    background-position: 0 48%;
  }
  .happy-clients p {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .footer {
    background-color: #141414;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr minmax(auto, 140px) 1fr minmax(auto, 140px) 1fr;
        grid-template: 1fr/1fr minmax(auto, 140px) 1fr minmax(auto, 140px) 1fr;
    color: white;
    text-align: center;
  }
  .footer-menu {
    display: none;
  }
  .footer-menu-2 {
    display: none;
  }
  .footer-social {
    display: none;
  }
  .footer-copy {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    display: -ms-grid;
    display: grid;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-contact {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 768px) {
  /* .wrapper {
        min-height: 100%;
        display: grid;
        grid-template: minmax(100px, auto) 1fr minmax(280px, auto) / 1fr;
    }*/
  .header {
    padding: 15px;
    background-color: #e9e9e9;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr minmax(auto, 400px) minmax(auto, 800px) 1fr;
        grid-template: 1fr/1fr minmax(auto, 400px) minmax(auto, 800px) 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    display: -ms-grid;
    display: grid;
    justify-items: start;
  }
  .menu {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  .menu-list {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    list-style: none;
  }
  .menu-link {
    color: black;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
  }
  .menu-link:hover {
    color: #10c9c3;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  .welcome {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
        grid-template: 1fr/1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
    background-color: #ebebeb;
    background-image: url(images/leaf-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
  }
  .welcome p {
    padding-top: 10px;
  }
  .content {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    padding: 200px 50px;
  }
  .contact {
    width: 180px;
    height: 55px;
    background-color: #10c9c3;
    color: white;
    border-style: none;
  }
  .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.25fr 1fr 0.25fr;
    -ms-grid-columns: 1fr minmax(auto, 700px) 1fr;
        grid-template: 0.25fr 1fr 0.25fr/1fr minmax(auto, 700px) 1fr;
    background-color: #fff;
  }
  .about-content {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
  }
  .skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.5fr minmax(auto, 300px) 0.5fr;
    -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 300px) 1fr;
        grid-template: 0.5fr minmax(auto, 300px) 0.5fr/1fr minmax(auto, 300px) minmax(auto, 300px) 1fr;
  }
  .skills-content {
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills-image {
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-row-end: 4;
    grid-column-end: 5;
  }
  .skills-image {
    background-image: url(images/test-2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .scale {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .scale .ui {
    height: 2px;
    width: 180px;
    border-radius: 5%;
    background-color: #10c9c3;
  }
  .scale .develop {
    height: 2px;
    width: 210px;
    border-radius: 5%;
    background-color: #10c9c3;
  }
  .scale .marketing {
    height: 2px;
    width: 160px;
    border-radius: 5%;
    background-color: #10c9c3;
  }
  .scale .ui-2 {
    height: 2px;
    width: 60px;
    background-color: grey;
    border-radius: 5%;
  }
  .scale .develop-2 {
    height: 2px;
    width: 30px;
    background-color: grey;
    border-radius: 5%;
  }
  .scale .marketing-2 {
    height: 2px;
    width: 80px;
    background-color: grey;
    border-radius: 5%;
  }
  .progress {
    background-color: #10c9c3;
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: minmax(auto, 120px) minmax(auto, 120px);
    -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 300px) 1fr;
        grid-template: minmax(auto, 120px) minmax(auto, 120px)/1fr minmax(auto, 300px) minmax(auto, 300px) 1fr;
  }
  .projects {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: left;
    padding-left: 70px;
    background-image: url(images/bag.png);
    background-repeat: no-repeat;
    background-position: 5% 50%;
  }
  .projects p {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .work-hours {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    text-align: left;
    padding-left: 70px;
    background-image: url(images/clock.png);
    background-repeat: no-repeat;
    background-position: 5% 50%;
  }
  .work-hours p {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .feedbacks {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    grid-row: 2/2;
    text-align: left;
    padding-left: 70px;
    background-image: url(images/star.png);
    background-repeat: no-repeat;
    background-position: 5% 50%;
  }
  .feedbacks p {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .happy-clients {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    grid-row: 2/2;
    text-align: left;
    padding-left: 70px;
    background-image: url(images/like.png);
    background-repeat: no-repeat;
    background-position: 5% 50%;
  }
  .happy-clients p {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .footer {
    background-color: #141414;
    display: -ms-grid;
    display: grid;
    padding: 15px;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr minmax(auto, 250px) minmax(auto, 250px) minmax(auto, 150px) minmax(auto, 150px) minmax(auto, 200px) 1fr;
        grid-template: 1fr/1fr minmax(auto, 250px) minmax(auto, 250px) minmax(auto, 150px) minmax(auto, 150px) minmax(auto, 200px) 1fr;
    color: white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-copy {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    display: -ms-grid;
    display: grid;
    text-align: center;
  }
  .footer-contact {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    display: -ms-grid;
    display: grid;
    text-align: center;
  }
  .footer-menu li {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    list-style: none;
    cursor: pointer;
  }
  .footer-menu li:hover {
    color: #10c9c3;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .footer-menu-2 li {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5 / 6;
    list-style: none;
    cursor: pointer;
  }
  .footer-menu-2 li:hover {
    color: #10c9c3;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .footer-social li {
    -ms-grid-column: 6;
    -ms-grid-column-span: 1;
    grid-column: 6 / 7;
    list-style: none;
    cursor: pointer;
  }
  .footer-social li:hover {
    color: #10c9c3;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
}

@media (min-width: 1024px) {
  .skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.5fr minmax(auto, 400px) 0.5fr;
    -ms-grid-columns: 1fr minmax(auto, 500px) minmax(auto, 500px) 1fr;
        grid-template: 0.5fr minmax(auto, 400px) 0.5fr/1fr minmax(auto, 500px) minmax(auto, 500px) 1fr;
    padding-left: 20px;
  }
  .progress {
    background-color: #10c9c3;
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: minmax(auto, 220px);
    -ms-grid-columns: 1fr minmax(auto, 250px) minmax(auto, 250px) minmax(auto, 250px) minmax(auto, 250px) 1fr;
        grid-template: minmax(auto, 220px)/1fr minmax(auto, 250px) minmax(auto, 250px) minmax(auto, 250px) minmax(auto, 250px) 1fr;
  }
  .progress p {
    margin-top: 80px;
    margin-bottom: 10px;
  }
  .projects {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .work-hours {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .feedbacks {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
  .happy-clients {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5/6;
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
}

@media (min-width: 1440px) {
  .welcome {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
        grid-template: 1fr/1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
    background-color: #ebebeb;
    background-image: url(images/leaf-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
  }
  .skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.5fr minmax(auto, 600px) 0.5fr;
    -ms-grid-columns: 1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
        grid-template: 0.5fr minmax(auto, 600px) 0.5fr/1fr minmax(auto, 600px) minmax(auto, 600px) 1fr;
  }
  .progress {
    background-color: #10c9c3;
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: minmax(auto, 220px);
    -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) 1fr;
        grid-template: minmax(auto, 220px)/1fr minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) 1fr;
  }
  .progress p {
    margin-top: 80px;
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=style.css.map */